# ProjetoAvaliacaoSenaiIC

ArquivosTexto/: Aritgo cientifico.docx  ArtigoUltimoSemestre.docx  Ficha de acompanhamento do aluno.docx
avaliaçãoCPA/avaliaçãoCPA/: pom.xml
avaliaçãoCPA/avaliaçãoCPA/src/main/java/com/avaliacao/avaliacaoCPA/: AvaliacaoCpaApplication.java
avaliaçãoCPA/avaliaçãoCPA/src/main/resources/: application.properties
avaliaçãoCPA/avaliaçãoCPA/src/test/java/com/avaliacao/avaliacaoCPA/: AvaliacaoCpaApplicationTests.java
escola-satisfacao/: Dockerfile  docker-compose.yml  init.sql  pom.xml
escola-satisfacao/src/main/java/com/escola/controller/: CadastroAdminServlet.java  CadastroAlunoServlet.java  LoginServlet.java  LogoutAdminServlet.java  SalvarAvaliacaoServlet.java
escola-satisfacao/src/main/java/com/escola/dao/: AdminDAO.java  AlunoDAO.java  AvaliacaoDAO.java
escola-satisfacao/src/main/java/com/escola/model/: Admin.java  Aluno.java  Avaliacao.java
escola-satisfacao/src/main/java/com/escola/util/: DatabaseUtil.java  PasswordUtil.java
escola-satisfacao/src/main/ressources/: database.properties
escola-satisfacao/src/main/webapp/: adminDashboard.jsp  adminLogin.jsp  avaliacao.jsp  dashboard.jsp  index.jsp  login.jsp  obrigado.jsp
escola-satisfacao/src/main/webapp/WEB-INF/: cadastro-admin.jsp  web.xml
escola-satisfacao/src/main/webapp/resources/css/: login.css
projetoSenai/institutional-evaluation-sistem/: pom.xml
projetoSenai/institutional-evaluation-sistem/src/main/java/com/senai/avaluationsystem/: InstitutionalEvaluationSystemApplication.java
projetoSenai/institutional-evaluation-sistem/src/main/java/com/senai/avaluationsystem/config/: CorsConfig.java  WebConfig.java
projetoSenai/institutional-evaluation-sistem/src/main/java/com/senai/avaluationsystem/controller/: AnswerController.java  EvaluationController.java  QuestionController.java  QuestionnaireController.java
projetoSenai/institutional-evaluation-sistem/src/main/java/com/senai/avaluationsystem/dto/: AnswerListRequest.java  AnswerRequest.java  QuestionRequest.java  QuestionResponse.java
projetoSenai/institutional-evaluation-sistem/src/main/java/com/senai/avaluationsystem/model/: Answer.java  Evaluation.java  Question.java  QuestionType.java  ResponseType.java
projetoSenai/institutional-evaluation-sistem/src/main/java/com/senai/avaluationsystem/repository/: AnswerRepository.java  QuestionRepository.java
projetoSenai/institutional-evaluation-sistem/src/main/java/com/senai/avaluationsystem/service/: AnswerService.java  QuestionService.java
projetoSenai/institutional-evaluation-sistem/src/main/resources/: application.properties
projetoSenai/institutional-evaluation-sistem/src/main/resources/static/: index.html
projetoSenai/institutional-evaluation-sistem/src/main/resources/static/css/: style.css
projetoSenai/institutional-evaluation-sistem/src/main/resources/static/js/: app.js
projetoSenai/institutional-evaluation-sistem/src/main/resources/templates/: questionnaire.html  success.html
projetoSenai/institutional-evaluation-sistem/src/test/java/com/senai/institutional_evaluation_sistem/: InstitutionalEvaluationSistemApplicationTests.java
projetoavaliacao (1)/projetoavaliacao/: pom.xml
projetoavaliacao (1)/projetoavaliacao/src/main/java/com/elihofni/projetoavaliacao/: ProjetoavaliacaoApplication.java
projetoavaliacao (1)/projetoavaliacao/src/main/resources/: application.properties
projetoavaliacao (1)/projetoavaliacao/src/test/java/com/elihofni/projetoavaliacao/: ProjetoavaliacaoApplicationTests.java
questionario/: Dockerfile  docker-compose.yml  pom.xml
questionario/src/main/java/br/com/cpa/questionario/: QuestionarioApplication.java
questionario/src/main/java/br/com/cpa/questionario/config/: SecurityConfig.java
questionario/src/main/java/br/com/cpa/questionario/controller/: AnaliseAvaliacaoController.java  AvaliacaoAplicadaController.java  LoginController.java  QuestionnaireController.java  UserController.java
questionario/src/main/java/br/com/cpa/questionario/model/: Answer.java  Question.java  Questionnaire.java  RespostaAluno.java  StatusDisponibilidade.java  User.java
questionario/src/main/java/br/com/cpa/questionario/repository/: AnswerRepository.java  QuestionnaireRepository.java  RespostaAlunoRepository.java
questionario/src/main/resources/: application.properties
questionario/src/main/resources/templates/: error.html  home.html  login.html
questionario/src/main/resources/templates/aluno/: definir_turma.html  import.html  list.html
questionario/src/main/resources/templates/analise/: avaliacoes.html
questionario/src/main/resources/templates/avaliacao/: disponiveis.html  edit.html  ja_respondida.html  list.html  responder.html  respostas.html
questionario/src/main/resources/templates/questionnaire/: add_question.html  answers.html  available.html  edit.html  list.html  new.html  respond.html  view.html
questionario/src/main/resources/templates/turma/: form.html  list.html
questionario/src/main/resources/templates/user/: edit.html  list.html
